# mdm_mcp_poc

./: .gitignore  README.md  TEST_CONFIG.md  docker-compose.yml  elastic_search.config  entity_merge_postman_collection.json  poctman_collection.json  pom.xml  postgres.sql
agentic-framework/: pom.xml
agentic-framework/src/main/java/com/mdm/agent/core/: AgentOrchestrator.java  AgentRegistry.java  AgentRequest.java  AgentResponse.java  BaseBotAgent.java  MCPClient.java  RestMCPClient.java
agentic-framework/src/main/java/com/mdm/agent/mdm/: MatchingAgent.java  MergeAgent.java
agentic-framework/src/main/java/com/mdm/agent/mdm/impl/: IntelligentMatchingAgent.java  IntelligentMergeAgent.java
agentic-framework/src/main/java/com/mdm/agent/skills/: LifeSciencesBot.java
k8s/: mcp-deployment.yaml
mcp-server/: Dockerfile  pom.xml
mcp-server/src/main/java/com/mdm/mcp/: MCPApplication.java
mcp-server/src/main/java/com/mdm/mcp/agent/: Agent.java  MatchingAgent.java  MergeAgent.java
mcp-server/src/main/java/com/mdm/mcp/agent/impl/: IntelligentMatchingAgent.java  IntelligentMergeAgent.java
mcp-server/src/main/java/com/mdm/mcp/api/: AgentController.java  AgentMergeController.java  BotController.java  EntityMergeController.java  MCPClientImpl.java  RuleController.java
mcp-server/src/main/java/com/mdm/mcp/config/: AgentConfig.java  CorsConfig.java
mcp-server/src/main/java/com/mdm/mcp/model/: AuditLog.java  DataEntity.java  MatchCandidate.java  MergeResult.java  MergeRule.java  Rule.java
mcp-server/src/main/java/com/mdm/mcp/repository/: AuditLogRepository.java  EntityRepository.java  MergeRuleRepository.java
mcp-server/src/main/java/com/mdm/mcp/service/: AgentOrchestrationService.java  AuditService.java  DroolsRuleEngineService.java  RuleExecutionContext.java  RuleService.java
mcp-server/src/main/resources/: application.yaml
mcp-server/src/main/resources/db/migration/: V1__add_company_id_to_merge_rules.sql
mcp-server/src/main/resources/rules/: match-rules.drl  merge-rules.drl  survivorship-rules.drl
shared/: pom.xml
shared/src/main/java/com/mdm/shared/api/: MCPClient.java
shared/src/main/java/com/mdm/shared/core/: BotAgent.java
slack-bot/: pom.xml
slack-bot/src/main/java/com/mdm/slack/: SlackBotApp.java
ui/: package-lock.json  package.json  pom.xml
ui/public/: index.html
ui/src/: App.css  App.js  App_old.js
ui/src/components/: AgentMergeUI.css  AgentMergeUI.js  EntityMergeUI.css  EntityMergeUI.js
