<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.mdm</groupId>
  <artifactId>mdm-mcp-poc</artifactId>
  <version>1.0.0</version>  
  <packaging>pom</packaging>  
  <modules>  
    <module>shared</module>
    <module>mcp-server</module>  
    <module>agentic-framework</module>  
    <module>slack-bot</module>  
    <module>ui</module>  
  </modules>  
  <properties>  
    <java.version>17</java.version>  
    <spring-boot.version>3.2.0</spring-boot.version>  
  </properties>  
</project>  